/**index.wxss**/
.tabar {  
  width: 100%;  
  box-sizing: border-box;  
  position: fixed;  
  text-align: center;  
  font-size: 12pt;  
  color: #fff;  
  background-color: #6cbc72;
}

.tabar view {  
  padding: 25rpx 0rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 230rpx 0 30rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100rpx;
  text-align: center;
}