.toast-wrap {
    height: 100%;
}

.t-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
}

.t-tip {
    padding: 50rpx;
    width: 300rpx;
    background: rgba(0, 0, 0, .65);
    color: #fff;
    margin-top: -130rpx;
    border-radius: 16rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    text-align: center;
}

.toastbox {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
}